jdbc.dbcp.dataSource.driverClassName=com.mysql.jdbc.Driver
jdbc.dbcp.dataSource.url=jdbc:mysql://120.24.44.162:3306/creatia
#jdbc.dbcp.dataSource.url=jdbc:mysql://192.168.1.100:3306/creatia1
jdbc.dbcp.dataSource.username=root
#jdbc.dbcp.dataSource.password=admin
jdbc.dbcp.dataSource.password=123456
jdbc.dbcp.dataSource.initialSize=5
jdbc.dbcp.dataSource.maxActive=-1
jdbc.dbcp.dataSource.testOnBorrow=false
jdbc.dbcp.dataSource.timeBetweenEvictionRunsMillis=30000
jdbc.dbcp.dataSource.maxIdle=-1
jdbc.dbcp.dataSource.maxWait=60000
jdbc.dbcp.dataSource.poolPreparedStatements=true
jdbc.dbcp.dataSource.defaultAutoCommit=false
jdbc.dbcp.dataSource.removeAbandoned=true
jdbc.dbcp.dataSource.removeAbandonedTimeout=120															